version: '3'
services:
  db:
    image: postgres:latest
    env_file: .env
    volumes:
      - pg_data:/var/lib/postgresql/data/
  web:
    image: hoyai/tensormsa_dev_dc:v1.1
    env_file: .env
    volumes:
      - ./tensormsa:/home/dev/tensormsa
      - ./tensormsa/gui:/templates
      - ./hoya_src_root:/hoya_src_root
      - ./hoya_str_root:/hoya_str_root
      - ./hoya_model_root:/hoya_model_root
      - ./tensormsa_jupyter:/jupyter
      - ./tensormsa_gui:/home/dev/tensormsa_gui
      - ./hoya_log_root:/hoya_log_root
    tty: true
    command: bash -c "(/run_nginx.sh)&&(/run_vnc.sh &)&&(/run_jupyter.sh &)&&(/run_flower.sh &)&&(/run_npm.sh)&&/bin/bash;"
    ports:
      - "8888:8888"
      - "8989:8989"
      - "5555:5555"
      - "5901:5901"
      - "8018:8018"
      - "8889:8889"
    depends_on:
      - db
  nginx:
    image: nginx:latest
    ports:
      - "8000:8000"
    volumes:
      - ./tensormsa:/home/dev/tensormsa
      - ./config/nginx:/etc/nginx/conf.d
      - ./tensormsa/gui:/templates
      - ./hoya_log_root:/hoya_log_root
    depends_on:
      - web
    env_file: .env
  rabbit:
    hostname: rabbit
    image: rabbitmq:latest
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=mypass
    depends_on:
      - web
    ports:
      - "5672:5672"  # we forward this port because it's useful for debugging
      - "15672:15672"  # here, we can access rabbitmq management plugin
  celery:
    image: hoyai/tensormsa_dev_dc:v1.1
    volumes:
      - ./tensormsa:/home/dev/tensormsa
      - ./hoya_src_root:/hoya_src_root
      - ./hoya_str_root:/hoya_str_root
      - ./hoya_model_root:/hoya_model_root
      - ./hoya_log_root:/hoya_log_root
    tty: true
    command: bash -c "(/run_celery.sh &)&&/bin/bash;"
    depends_on:
      - rabbit
volumes:
    pg_data:
     external: true
